{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--browserUrl=http://127.0.0.1:9222"
      ],
      "disabled": false,
      "autoApprove": [
        "inspect_element",
        "get_page_state",
        "take_screenshot",
        "list_network_requests",
        "get_network_request",
        "new_page",
        "list_pages",
        "navigate_page",
        "take_snapshot",
        "fill",
        "list_console_messages",
        "evaluate_script",
        "wait_for",
        "get_console_message",
        "click",
        "press_key",
        "emulate",
        "resize_page"
      ],
      "disabledTools": []
    }
  }
}